<!DOCTYPE html>
<html>
<head>
	<title>Strain Promo</title>


<link href="https://fonts.googleapis.com/css?family=Creepster|Joti+One|Rock+Salt" rel="stylesheet">

</head>

<style type="text/css">


footer{
      background-image: url("the-strain-445.jpg");
      background-size: cover; margin-top: 25%;
      height: 175px;
      background-color: black;

   }
   body{
      background-image: url("projecterright.jpg"); 
      background-size: cover;
      background-position: 5% 40%;
   }
	

.Scroll {
   height: 500px;
   width: 700px;
   overflow: hidden;
   position: relative;
   background: rgba(255 255 40 1);
   color: black;
   margin: 10px 40px 0 40px;

}


h2,.meat{
   position: absolute;
   width: 100%;
   height: 240%;
   margin: 10;
   line-height: 25px;
   margin: 10px 30px 0 25px;
   
/*Position Start*/
   -moz-transform:translateY(100%);
   -webkit-transform:translateY(100%);
   transform:translateY(100%);
 /*Timing of Animation and how long it runs*/  
 -moz-animation: scroll-up 10s linear infinite;
 -webkit-animation: scroll-up 10s linear infinite;
 animation: scroll-up 10s linear infinite;}

/*how it moves on screen -scrolling up*/  
@-moz-keyframes scroll-up {
   0% { -moz-transform: 
   translateY(100%); }
   100% { -moz-transform:
      translateY(-100%); }
   }
@-webkit-keyframes scroll-up {
   0% { -webkit-transform: 
   translateY(100%); }
   100% { -webkit-transform:
      translateY(-100%); }
   }
/*Browser issues and fixes*/  
@keyframes scroll-up {
   0% { 
      -moz-transform: translateY(100%); 
      -webkit-transform: translateY(100%); 
      transform: translateY(100%); }
   100% { 
      -moz-transform: translateY(-100%); 
      -webkit-transform: translateY(-100%); 
      transform: translateY(-100%);}
   }

}



#TVSeries{font-size: 24px;
   margin: 10px 40px 0 40px;}
#Release{font-size: 20px;
   margin: 10px 40px 0 40px;}
#Writers{font-size: 19px;
   margin: 0px 40px 0 40px;}
#Title{font-size: 2em;}

p{font-size: 22px;}



span{font-size: 1.3em; text-shadow: 2px 2px red;}	



h1{font-family: 'Creepster', cursive;color: red;
   text-shadow: 2px 2px blue; font-size: 3em; text-align: center;}


td{font-size: 1.5em;
    font-family: Avenir;}
th{font-size: 24px;
   font-family: 'Creepster', cursive; color: black;}


input[type=button]:hover{
      border: solid;
      background-color: rgb(255,0,20);}

ol{font-family: Avenir;
   font-size: 22px;}

a{font-size: 18px;
   text-align: left;
   background-color: rgba(0, 0, 0, .7);
   text-indent: 875px;
   text-align: center;
   color: red;
   padding: 14px 14px;
   text-decoration: underline;
   display: inline-block;}

</style>

	


<header>


	
<h1>Must Watch Show</h1>


</header>

<body>

<div class="Scroll">
   <h2 id="TVSeries"><span id="Title" style="text-decoration: underline">The Strain</span>-Adapted from The Strain: Trilogy</h2> 
   <br><br>
   
   <h2 id="Release">Initial Release Date: July 13, 2014</h2>
   <br><br>
   
   <h2 id="Writers">Writers: Guillermo del Toro and Chuck Hogan</h2>
   <br><br>
   
   <div class="meat">
   <p class="Info"><span style="text-decoration: underline">Why is It a Hit?</span><br>
   If you are into gore, blood, and action then this is the show for you. <br>Whlie the show's potitical and philosophical subtext add <br> necessary heft for adult viewers. Rotten Tomatoes critics even rated <br> the series higher than most current shows in this genre.</p>
   
   <p class="Info"><span style="text-decoration: underline">Background of Show:</span><br>
   The Strain is a 2009 vampire horror novel by Guillermo del Toro and Chuck <br>Hogan. The self-titled book is the first installment in The Strain Trilogy, and <br> was followed by The Fall (2010) and The Night Eternal (2011).<br> It was later adapted into a television series which is now airing on FX.</p>
   
   <p class="Info"><span style="text-decoration: underline">Premise:</span><br>
   A thriller that tells the story of Dr. Ephraim Goodweather, <br> the head of the Center for Disease Control Canary Team in New York City. <br> He and his team are called upon to investigate a mysterious viral outbreak <br> with hallmarks of an ancient and evil strain of vampirism.</p>
   
   <table width="75%" border="dashed">
      <tr>
         <th>Actors/Actresses</th>
         <th>Characters in Series</th>
      </tr>
      <tr>
         <td>Corey Stoll <br> as Ephraim Goodweather</td>
         <td><img src="Coreystoll.jpg" style="width: 120px;height: 120px;"></td>
      </tr>
      <tr>
         <td>Kevin Durand <br> as Vasiliy Fet</td>
         <td><img src="vfet.jpg" style="width: 120px;height: 120px;"></td>
      </tr>
      <tr>
         <td>Miguel Gomez <br> as Augustin 'Gus' Elizalde</td>
         <td><img src="gus.gif" style="width: 120px;height: 120px;"></td>
      </tr>
      <tr>
         <td>Richard Sammel <br> as Thomas Eichorst</td>
         <td><img src="sammel.jpeg" style="width: 120px;height: 120px;"></td>
      </tr>
      <tr>
         <td>Ruta Gedmintas <br> as Dutch Velders</td>
         <td><img src="ruta.jpg" style="width: 120px;height: 120px;"></td>
      </tr>

   </table>
<br><br>
   Images by - &copy; Copyright 2014-2016, FX Networks All Rights Reserved
  
  <br><br>
<p class="Info"><span style="text-decoration: underline">More Reasons to Watch</span></p>
<ol>
   <li>Vampires</li>
   <li>Apocalytic thriller</li>
   <li>Bits of Dark Humor</li>
   <li>Good Special effects for a TV Series</li>
</ol> 



   </div>




</div>
   
<br><br><br><br><br><br><br>
<a href="PromoVideo.html">Promo Video</a>

    


</body>

<footer>
	<input type="button" name="Contact" value="Contact Chan">
   
</footer>
</html>